{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "SchoolDb": "server=host.docker.internal;user=root;password=admin#123;database=school"
    },
    "Jwt": {
        "Key": "strfduhfliahamitrghegfhuhhgafhkferjkahkgjaerghekgf",
        "Issuer": "JWTAuthenticationServer",
        "Audience": "JWTServicePostmanClient",
        "Subject": "JWTServiceAccessToken"
    },
    "Swagger": {
        "Title": "School API",
        "Version": "v1"
    },
    "CustomHealthCheckString": "http://localhost:5206/Student",
    "AllowedHosts": "*"
}