{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "MasterDB": "server=localhost;user=root;password=admin#123;database=schooluserdb;port=3306",
        "SlaveDB": "server=localhost;user=root;password=root;database=schooluserdb;port=3302"
    },
    "Jwt": {
        "Key": "strfduhfliahamitrghegfhuhhgafhkferjkahkgjaerghekgf",
        "Issuer": "JWTAuthenticationServer",
        "Audience": "JWTServicePostmanClient",
        "Subject": "JWTServiceAccessToken"
    },
    "Swagger": {
        "Title": "User API",
        "Version": "v1"
    },
    "CustomHealthCheckString": "http://localhost:5050/User",
    "AllowedHosts": "*"
}